NODE_ENV=development
NPM_CONFIG_LOGLEVEL=verbose

DICTIONARY_PORT=9090

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=librarian
MYSQL_PASSWORD=secret
MYSQL_DATABASE=dictionary
MYSQL_ROOT_PASSWORD=secret

PHPMYADMIN_PORT=8080
PMA_HOST="${MYSQL_HOST}"
PMA_PORT="${MYSQL_PORT}"
PMA_USER="${MYSQL_USER}"
PMA_PASSWORD="${MYSQL_PASSWORD}"

BACKEND_PORT=3000
FRONTEND_PORT=80
